# RRN: Copied from template here: https://github.com/hvr/multi-ghc-travis/blob/master/README.md#ghc-head-snapshots

# NB: don't set `language: haskell` here

sudo: false
cache:
  directories:
  - $HOME/.stack/

notifications:
  email: false

git:
    submodules: false

env:
   - FLAGS=lvish:nonidem
   - FLAGS=lvish:-nonidem

env:
  - STACK_RESOLVER=default  
  - STACK_RESOLVER=lts-5.11
  - STACK_RESOLVER=lts-6.10  

addons: {apt: {packages: [libgmp-dev]}}
       
  # allow_failures:
  #   # We should track these failures, but they're not really our direct responsibility
  #   - env: STACK_RESOLVER=ghc-7.8
  #   - env: STACK_RESOLVER=ghc-7.10

# This is stack-specific.  Oh well.
before_install:
 - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
 - git submodule update --init --recursive
  
 - mkdir -p ~/.local/bin
 - export PATH=~/.local/bin:$PATH
 - cat /proc/cpuinfo | grep name
 # Used by .travis_install.sh below:
 - export STACK_YAML=stack-${STACK_RESOLVER}.yaml
 
 - wget https://www.stackage.org/stack/linux-x86_64 -O stack.tar.gz
 - tar xvf stack.tar.gz
 - mv -f stack-*/stack ~/.local/bin/
 - chmod a+x ~/.local/bin/stack
 
install:
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH
 # Build but do not test:
 - ./.travis_install.sh

# Here starts the actual work to be performed for the package under test; any command which exits with a non-zero exit code causes the build to fail.
script:
 - stack test $FLAGS --no-terminal
# TODO: bring back at least compiling here:
# - stack build --no-terminal ./src/lvish-extras/
