# RRN: Copied from template here: https://github.com/hvr/multi-ghc-travis/blob/master/README.md#ghc-head-snapshots

# NB: don't set `language: haskell` here

sudo: false
cache:
  directories:
  - $HOME/.stack/

notifications:
  email: false

git:
    submodules: false
  
matrix:
  include:
    # - env: STACK_RESOLVER=lts-2.22
    #   addons: {apt: {packages: [ghc-7.8.4,happy-1.19.4,alex-3.1.3],sources: [hvr-ghc]}}
    # - env: STACK_RESOLVER=lts-3.2
    #   addons: {apt: {packages: [libgmp-dev]}}

    # This is whatever's in the stack.yaml file (currently 6.8) [2016.08.03]:
    - env: STACK_RESOLVER=default
      addons: {apt: {packages: [libgmp-dev]}}

    # Test with GHC 8.0:
    # - env: STACK_RESOLVER=nightly-2016-08-02
    #   addons: {apt: {packages: [libgmp-dev]}}

    # Try to use the latest packages so that we catch failures before they get to LTS:
    # --------------------------------------------------------------------------------
    - env: STACK_RESOLVER=lts-5.11
      addons: {apt: {packages: [ghc-7.8.4,happy-1.19.4,alex-3.1.3],sources: [hvr-ghc]}}
    - env: STACK_RESOLVER=lts-6.10
      addons: {apt: {packages: [ghc-7.10.1,happy-1.19.4,alex-3.1.3],sources: [hvr-ghc]}}

    # Finish me!:
    # - env: STACK_RESOLVER=ghc-8.0
    #   addons: {apt: {packages: [ghc-8.0,happy-1.19.4,alex-3.1.3],sources: [hvr-ghc]}}
      
  # Try it out with GHC head:
    # - env: CABALVER=head GHCVER=head
    #   addons: {apt: {packages: [cabal-install-head,ghc-head],  sources: [hvr-ghc]}}

  allow_failures:
    # We should track these failures, but they're not really our direct responsibility
    - env: STACK_RESOLVER=ghc-7.8
    - env: STACK_RESOLVER=ghc-7.10

# This is stack-specific.  Oh well.
before_install:
 - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
 - git submodule update --init --recursive
  
 - mkdir -p ~/.local/bin
 - export PATH=~/.local/bin:$PATH
 - cat /proc/cpuinfo | grep name
 - export STACK_YAML=stack-${STACK_RESOLVER}.yaml
 
 - wget https://www.stackage.org/stack/linux-x86_64 -O stack.tar.gz
 - tar xvf stack.tar.gz
 - mv -f stack-*/stack ~/.local/bin/
 - chmod a+x ~/.local/bin/stack
 
install:
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH
 - ./.travis_install.sh

# Here starts the actual work to be performed for the package under test; any command which exits with a non-zero exit code causes the build to fail.
script:
 - stack test --no-terminal
